<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nB5-JT-7ZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6q-Oe-9mZ"/>
                    <connections>
                        <segue destination="HAa-UP-UoE" kind="show" identifier="ShowWeb" id="VWZ-SQ-mge"/>
                        <segue destination="NqG-5D-fAt" kind="show" identifier="ShowFavorites" id="Tkt-jy-wz2"/>
                        <segue destination="IRw-dP-6hI" kind="show" identifier="ShowOffline" id="20L-SZ-4Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="315"/>
        </scene>
        <!--Location Web View Controller-->
        <scene sceneID="yCg-jV-9hJ">
            <objects>
                <viewController id="HAa-UP-UoE" customClass="LocationWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heB-8v-beB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hep-oX-dIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoZ-ff-off">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-Be-qJg">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9W-Be-qJg" secondAttribute="trailing" id="KBT-IK-wKg"/>
                            <constraint firstItem="q9W-Be-qJg" firstAttribute="leading" secondItem="zoZ-ff-off" secondAttribute="leading" id="UFk-OZ-h46"/>
                            <constraint firstItem="q9W-Be-qJg" firstAttribute="top" secondItem="heB-8v-beB" secondAttribute="bottom" id="YDo-RI-7nj"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Favorite" id="NY4-wl-BcV">
                            <connections>
                                <action selector="favorite:" destination="HAa-UP-UoE" id="fPV-oO-dQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Download" id="UMo-zy-XbX">
                            <connections>
                                <action selector="download:" destination="HAa-UP-UoE" id="3J7-hp-Le7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5gH-QD-niu">
                        <barButtonItem key="rightBarButtonItem" title="Contents" id="Nuf-n0-Lca">
                            <connections>
                                <action selector="contents:" destination="HAa-UP-UoE" id="MBv-rH-hZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsButton" destination="Nuf-n0-Lca" id="H4r-LU-1E4"/>
                        <outlet property="progressView" destination="q9W-Be-qJg" id="5fK-RO-kPW"/>
                        <segue destination="pON-Ou-aaa" kind="presentation" identifier="ShowExternalPage" id="O7c-6p-yKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcU-GP-fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-544"/>
        </scene>
        <!--External Web View Controller-->
        <scene sceneID="P2f-1j-OCA">
            <objects>
                <viewController id="BFE-yL-APi" customClass="ExternalWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdn-do-yMX"/>
                        <viewControllerLayoutGuide type="bottom" id="an2-q4-fBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tco-GQ-ypZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-ya-JOV">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIL-ya-JOV" firstAttribute="leading" secondItem="Tco-GQ-ypZ" secondAttribute="leading" id="UxV-Ul-3tk"/>
                            <constraint firstAttribute="trailing" secondItem="eIL-ya-JOV" secondAttribute="trailing" id="WHy-ks-hHa"/>
                            <constraint firstItem="eIL-ya-JOV" firstAttribute="top" secondItem="Kdn-do-yMX" secondAttribute="bottom" id="qMs-dt-w6e"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="5f4-TL-vV8">
                            <connections>
                                <action selector="back:" destination="BFE-yL-APi" id="As6-sC-IID"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Forward" id="eS7-os-iBw">
                            <connections>
                                <action selector="forward:" destination="BFE-yL-APi" id="7K3-aM-rmL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="o4Q-ft-XK1">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="7z7-fV-SJF">
                            <connections>
                                <action selector="close:" destination="BFE-yL-APi" id="fNR-8S-T66"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contents" id="Mqr-XD-fhG">
                            <connections>
                                <action selector="contents:" destination="BFE-yL-APi" id="8oa-OA-wfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsButton" destination="Mqr-XD-fhG" id="Iqk-q9-Q0l"/>
                        <outlet property="progressView" destination="eIL-ya-JOV" id="TuF-K4-EXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hco-Nb-hjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5129" y="-64"/>
        </scene>
        <!--Saved Web View Controller-->
        <scene sceneID="Yry-us-DdM">
            <objects>
                <viewController id="YBw-x5-haa" customClass="SavedWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlR-WE-P9R"/>
                        <viewControllerLayoutGuide type="bottom" id="aRP-Nh-zG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCc-lt-j7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-fN-0yi">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wqr-fN-0yi" secondAttribute="trailing" id="7RP-Y9-xoc"/>
                            <constraint firstItem="Wqr-fN-0yi" firstAttribute="leading" secondItem="rCc-lt-j7p" secondAttribute="leading" id="LWl-jK-nud"/>
                            <constraint firstItem="Wqr-fN-0yi" firstAttribute="top" secondItem="YlR-WE-P9R" secondAttribute="bottom" id="u9s-Yu-3bQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KQv-WC-LCo">
                        <barButtonItem key="rightBarButtonItem" title="Contents" id="71z-TM-akN">
                            <connections>
                                <action selector="contents:" destination="YBw-x5-haa" id="dOu-NU-m6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsButton" destination="71z-TM-akN" id="26z-gi-mkG"/>
                        <outlet property="progressView" destination="Wqr-fN-0yi" id="Qpk-kR-2bI"/>
                        <segue destination="pON-Ou-aaa" kind="presentation" identifier="ShowExternalPage" id="Euy-gq-flz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3X-go-toB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="315"/>
        </scene>
        <!--Offline Web View Controller-->
        <scene sceneID="QgH-0n-E4m">
            <objects>
                <viewController id="ADS-fE-LfM" customClass="OfflineWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hJ-bw-a93"/>
                        <viewControllerLayoutGuide type="bottom" id="mu1-EC-vgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgb-cD-HC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-YB-w3r">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Br-YB-w3r" firstAttribute="top" secondItem="1hJ-bw-a93" secondAttribute="bottom" id="D7m-7Y-QMu"/>
                            <constraint firstItem="4Br-YB-w3r" firstAttribute="leading" secondItem="Qgb-cD-HC4" secondAttribute="leading" id="WQd-KX-toH"/>
                            <constraint firstAttribute="trailing" secondItem="4Br-YB-w3r" secondAttribute="trailing" id="vf7-gc-aeS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DPb-gH-CYf">
                        <barButtonItem key="rightBarButtonItem" title="Contents" id="0YK-VK-26c">
                            <connections>
                                <action selector="contents:" destination="ADS-fE-LfM" id="t7w-Vl-9kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentsButton" destination="0YK-VK-26c" id="4V5-MI-hWS"/>
                        <outlet property="progressView" destination="4Br-YB-w3r" id="yGF-4E-5te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-bs-Xtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1071"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="jG6-dL-nI9">
            <objects>
                <tableViewController storyboardIdentifier="LocationsViewController" id="NqG-5D-fAt" customClass="SavedTableViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w3z-QV-AWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedPage" id="VhI-LW-kjP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhI-LW-kjP" id="DbW-R8-ksw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqG-5D-fAt" id="dKA-xn-XNF"/>
                            <outlet property="delegate" destination="NqG-5D-fAt" id="Sm8-Iz-2QO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YBw-x5-haa" kind="show" identifier="ShowLocation" id="CvC-9I-9ML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zez-pe-OAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="315"/>
        </scene>
        <!--Offline Table View Controller-->
        <scene sceneID="gcF-CE-7yN">
            <objects>
                <tableViewController storyboardIdentifier="OfflineLocationsViewController" id="IRw-dP-6hI" customClass="OfflineTableViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nyk-RD-2gl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="OfflinePage" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfflinePage" id="85W-g0-DeM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85W-g0-DeM" id="QML-ic-nJe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRw-dP-6hI" id="mw5-bi-hhx"/>
                            <outlet property="delegate" destination="IRw-dP-6hI" id="8jd-cy-tMc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ADS-fE-LfM" kind="show" identifier="ShowLocation" id="kvg-jq-fD2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVe-XP-RZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oV-Hl-VJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nB5-JT-7ZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF0-Qp-asW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fwx-bw-KUf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TY5-N2-S7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ6-xE-Ayf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fus-2W-ofO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="pON-Ou-aaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBL-CM-t7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7r-43-PY2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BFE-yL-APi" kind="relationship" relationship="rootViewController" id="zHR-er-IGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEQ-Gm-nHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211" y="-64"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Euy-gq-flz"/>
    </inferredMetricsTieBreakers>
</document>
