<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nB5-JT-7ZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-CR-sud">
                                <rect key="frame" x="217" y="496" width="164" height="30"/>
                                <state key="normal" title="Offline Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IRw-dP-6hI" kind="show" id="xfT-ZA-GPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-4O-lLd">
                                <rect key="frame" x="242" y="443" width="115" height="30"/>
                                <state key="normal" title="Saved Locations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NqG-5D-fAt" kind="show" id="2sH-br-yH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aS0-CR-sud" secondAttribute="centerX" id="OSu-dO-1cK"/>
                            <constraint firstAttribute="centerX" secondItem="CVR-4O-lLd" secondAttribute="centerX" id="rmH-UB-1MY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6q-Oe-9mZ"/>
                    <connections>
                        <segue destination="HAa-UP-UoE" kind="show" identifier="ShowWeb" id="VWZ-SQ-mge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="315"/>
        </scene>
        <!--Location Web View Controller-->
        <scene sceneID="yCg-jV-9hJ">
            <objects>
                <viewController id="HAa-UP-UoE" customClass="LocationWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heB-8v-beB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hep-oX-dIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoZ-ff-off">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-Be-qJg">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q9W-Be-qJg" secondAttribute="trailing" id="KBT-IK-wKg"/>
                            <constraint firstItem="q9W-Be-qJg" firstAttribute="leading" secondItem="zoZ-ff-off" secondAttribute="leading" id="UFk-OZ-h46"/>
                            <constraint firstItem="q9W-Be-qJg" firstAttribute="top" secondItem="heB-8v-beB" secondAttribute="bottom" id="YDo-RI-7nj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5gH-QD-niu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rUY-ir-8ia">
                            <connections>
                                <action selector="savePage:" destination="HAa-UP-UoE" id="SGL-x4-DJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="q9W-Be-qJg" id="5fK-RO-kPW"/>
                        <outlet property="saveButton" destination="rUY-ir-8ia" id="qNC-pM-bjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcU-GP-fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-544"/>
        </scene>
        <!--Saved Location Web View Controller-->
        <scene sceneID="Yry-us-DdM">
            <objects>
                <viewController id="YBw-x5-haa" customClass="SavedLocationWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlR-WE-P9R"/>
                        <viewControllerLayoutGuide type="bottom" id="aRP-Nh-zG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCc-lt-j7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-fN-0yi">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wqr-fN-0yi" secondAttribute="trailing" id="7RP-Y9-xoc"/>
                            <constraint firstItem="Wqr-fN-0yi" firstAttribute="leading" secondItem="rCc-lt-j7p" secondAttribute="leading" id="LWl-jK-nud"/>
                            <constraint firstItem="Wqr-fN-0yi" firstAttribute="top" secondItem="YlR-WE-P9R" secondAttribute="bottom" id="u9s-Yu-3bQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="Wqr-fN-0yi" id="Qpk-kR-2bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3X-go-toB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="315"/>
        </scene>
        <!--Offline Location Web View Controller-->
        <scene sceneID="2pR-NI-dgS">
            <objects>
                <viewController id="qzS-X7-aJs" customClass="OfflineLocationWebViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td6-aC-Um2"/>
                        <viewControllerLayoutGuide type="bottom" id="yvR-7m-Drl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2u0-Rs-kbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQA-gx-eQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1071"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="jG6-dL-nI9">
            <objects>
                <tableViewController storyboardIdentifier="LocationsViewController" id="NqG-5D-fAt" customClass="LocationsViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w3z-QV-AWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedPage" id="VhI-LW-kjP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhI-LW-kjP" id="DbW-R8-ksw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqG-5D-fAt" id="dKA-xn-XNF"/>
                            <outlet property="delegate" destination="NqG-5D-fAt" id="Sm8-Iz-2QO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YBw-x5-haa" kind="show" identifier="ShowLocation" id="CvC-9I-9ML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zez-pe-OAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="315"/>
        </scene>
        <!--Offline Locations View Controller-->
        <scene sceneID="gcF-CE-7yN">
            <objects>
                <tableViewController storyboardIdentifier="OfflineLocationsViewController" id="IRw-dP-6hI" customClass="OfflineLocationsViewController" customModule="Wikivoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nyk-RD-2gl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="OfflinePage" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfflinePage" id="85W-g0-DeM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85W-g0-DeM" id="QML-ic-nJe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRw-dP-6hI" id="mw5-bi-hhx"/>
                            <outlet property="delegate" destination="IRw-dP-6hI" id="8jd-cy-tMc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qzS-X7-aJs" kind="show" identifier="ShowLocation" id="6XP-hB-Sft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVe-XP-RZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oV-Hl-VJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nB5-JT-7ZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF0-Qp-asW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TY5-N2-S7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ6-xE-Ayf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
</document>
